@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@100;200;300;400;500;600;700;800&display=swap')

@tailwind base

@tailwind components

@layer components
   .home_page 
      min-height: 700px
      @apply flex #{!important}
      .home_info
         min-height: 700px
         @apply w-6/12 h-screen relative flex flex-col justify-center items-center #{!important}
         .info_content
            @apply flex flex-col gap-y-5 #{!important}
      .home_bcg
         min-height: 700px
         @apply w-6/12 h-screen bg-cover #{!important} 
      .home_code
         @apply font-code text-site-300 text-xl #{!important}

   .menu
      @apply flex flex-col gap-y-2 fixed top-10 left-10 z-10 cursor-pointer #{!important}

   .skils_page 
      @apply flex
      .skils_info
        @apply w-6/12 h-screen 
      .skils_list
        @apply w-6/12 h-screen bg-site-400 text-site-300 flex justify-center items-center text-site-300
        .active 
          @apply text-site-100
      
   .frameworks_page 
      @apply flex
      .frameworks_info
        @apply w-6/12 h-screen 
      .frameworks_list
        @apply w-6/12 h-screen bg-image-frameworks text-site-300 flex justify-center items-center text-site-100

   .blog_wrapper 
      @apply flex 
   .markdown
      @apply p-5 px-10 h-screen overflow-scroll font-code
      h1
        @apply text-2xl font-extrabold text-stone-800
      h2
        @apply text-lg font-bold text-stone-700
      h3 
        @apply font-bold text-stone-600
      pre
        @apply mt-2 text-xs rounded
      p 
        @apply text-[0.9rem] pb-2 indent-4
      img 
        @apply rounded-md shadow-lg w-10/12 mx-auto my-2
      a
        @apply text-blue-500 font-code



@tailwind utilities

